# Hillel

./: .gitignore  compose.yaml  lesson19_properties.txt  pom.xml
lesson28/: .gitignore  pom.xml
lesson28/src/main/java/edu/hillel/lesson28/: Lesson28Application.java
lesson28/src/test/java/edu/hillel/lesson28/: Lesson28ApplicationTests.java
lesson29/: pom.xml
lesson29/src/main/java/edu/hillel/lesson29/: SpringMvcApplication.java
lesson29/src/main/resources/: application.yml
lesson29/src/test/java/edu/hillel/lesson29/: SpringMvcApplicationTests.java
lesson30/: pom.xml
lesson30/src/main/java/edu/hillel/lesson30/: Lesson30Application.java
lesson30/src/main/resources/: application.properties  application.yml
lesson30_EndService/: pom.xml
lesson30_EndService/src/main/java/edu/hillel/lesson30/: Lesson30Application.java
lesson30_EndService/src/main/resources/: application.properties  application.yml
lesson30_EndService/src/test/java/edu/hillel/lesson30/: Lesson30ApplicationTests.java
lesson34/: pom.xml
lesson34/src/main/java/edu/hillel/: HibernateSession.java  Main.java
lesson34/src/main/java/edu/hillel/DAO/: CourseDAO.java  GroupDAO.java  StudentDAO.java
lesson34/src/main/java/edu/hillel/Entity/: Course.java  Group.java  Student.java
lesson34/src/main/resources/: hibernate.cfg.html  init.sql
lesson36/: pom.xml
lesson36/src/main/resources/: application.yml  schema.sql
lesson38/: pom.xml
lesson38/src/main/resources/: application.yml  init.sql  logback-spring.xml
src/edu/hillel/Lesson1/: Main.java
src/edu/hillel/Lesson3/Car/: Car.java  Main.java
src/edu/hillel/Lesson3/Employee/: Employee.java  Main.java
src/edu/hillel/Lesson3/Employee/First/: SameName.java
src/edu/hillel/Lesson3/Employee/Second/: SameName.java
src/edu/hillel/Lesson4/: Animal.java  Cat.java  Counter.java  Dog.java  Main.java
src/edu/hillel/Lesson5/Competitions/: Barrier.java  Cat.java  Main.java  Man.java  Participant.java  Robot.java  RunningTrack.java  Wall.java
src/edu/hillel/Lesson5/Figures/: Circle.java  EquilateralTriangle.java  Figure.java  Main.java  Square.java
src/edu/hillel/Lesson6/: HomeWorkApp.java
src/edu/hillel/Lesson7/: HomeWorkApp.java
src/edu/hillel/Lesson8/: ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java  Main.java
src/edu/hillel/Lesson9/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
src/edu/hillel/Lesson9/Variant_1/: Box.java  Main.java
src/edu/hillel/Lesson9/Variant_2_better/: Box.java  Main.java
src/edu/hillel/Lesson9/Variant_3/: Box.java  Main.java
src/edu/hillel/lesson10/: Main.java
src/edu/hillel/lesson12/: Main.java
src/edu/hillel/lesson12/phonebook/: Item.java  Main.java  PhoneBook.java
src/edu/hillel/lesson13/: FileNavigator.java
src/edu/hillel/lesson14/: Main.java  Order.java
src/edu/hillel/lesson15/: Main.java
src/edu/hillel/lesson16/: Main.java  ReCalcArray.java  ValueCalculator.java
src/edu/hillel/lesson17/realization1/: PetrolStation.java
src/edu/hillel/lesson17/realization2/: PetrolStation.java
src/edu/hillel/lesson19/variant1/: FileLoggerConfiguration.java  LoggingLevel.java
src/edu/hillel/lesson19/variant2/: LoggerConfiguration.java  Main.java  StdOutLogger.java
src/edu/hillel/lesson21/: DataBaseConnection.java  Main.java
src/edu/hillel/lesson21/dao/: HomeworkDAO.java
src/edu/hillel/lesson21/dto/: Homework.java  Lesson.java
src/edu/hillel/lesson23/builder/: CarBuilder.java
src/edu/hillel/lesson23/factory/: BedI.java  Factory.java  FactoryI.java  Main.java  MetalBed.java  MetalFactory.java  MetalTable.java  Store.java  TableI.java  WoodBed.java  WoodFactory.java  WoodTable.java
src/edu/hillel/lesson23/strategy/: CircleSquare.java  EquilateralTriangleSquare.java  Main.java  SquareGetter.java  SquareSquare.java  SquareStrategy.java
src/edu/hillel/lesson24/: DBStorage.java  DataDAO.java  FileStorage.java  InMemoryStorage.java  Storage.java  StorageFactory.java  StorageType.java
src/edu/hillel/lesson3/Employee/: Employee.java  Main.java
src/edu/hillel/lesson3/Employee/First/: SameName.java
src/edu/hillel/lesson4/: Animal.java  Cat.java  Counter.java
src/edu/hillel/lesson5/Competitions/: Man.java  Participant.java  Robot.java
src/edu/hillel/lesson5/Figures/: Circle.java
src/edu/hillel/lesson6/: HomeWorkApp.java
src/edu/hillel/lesson7/: HomeWorkApp.java
src/edu/hillel/lesson8/: ArrayDataException.java
src/edu/hillel/lesson9/: Apple.java  Fruit.java  Orange.java
src/edu/hillel/lesson9/Variant_1/: Box.java  Main.java
src/edu/hillel/lesson9/Variant_2_better/: Box.java  Main.java
src/edu/hillel/lesson9/variant_2_better/: Box.java  Main.java
src/edu/hillel/lesson9/variant_3/: Box.java
src/main/java/edu/hillel/lesson1/: Main.java
src/main/java/edu/hillel/lesson13/: FileData.java  FileNavigator.java  Main.java
src/main/java/edu/hillel/lesson14/: CoffeeOrderBoard.java
src/main/java/edu/hillel/lesson15/: Product.java
src/main/java/edu/hillel/lesson16/: ReCalcArray.java
src/main/java/edu/hillel/lesson17/: ThreadSafeList.java
src/main/java/edu/hillel/lesson20/: init.sql
src/main/java/edu/hillel/lesson24/v1/: init.sql  (+7 more)
src/main/java/edu/hillel/lesson25/: ClientInfo.java  Server.java
src/main/java/edu/hillel/lesson32/: CoffeeOrderBoard.java  Main.java  NoSuchOrderException.java  Order.java
src/main/java/edu/hillel/lesson4/: Dog.java  Main.java
src/main/java/edu/hillel/lesson8/: ArraySizeException.java  ArrayValueCalculator.java  Main.java
src/main/resources/: log4j2.properties
src/test/java/edu/hillel/lesson24/: DBStorageTest.java  FileStorageTest.java  InMemoryStorageTest.java  StorageFactoryTest.java
src/test/java/edu/hillel/lesson25/: ServerTest.java
(+115 files in other folders)
