#Root logger option
rootLogger=DEBUG, StdOut, RollingFile

appender.console.type = Console
appender.console.name = StdOut
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %date{DEFAULT} %-5p %c{1}:%L - %m%n

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.append = true
appender.rolling.fileName = application.log
appender.rolling.filePattern = application-%d{MM-dd-yy-HH-mm-ss}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %date{DEFAULT} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100KB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5